<!DOCTYPE html>
<html>
<head>
	<title>Ajax</title>
	<meta charset="utf-8" />
</head>
<body>

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="260"
   height="200"
   id="svg2"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="tacho-scharf.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1154"
     inkscape:window-height="735"
     id="namedview91"
     showgrid="false"
     inkscape:zoom="0.91667879"
     inkscape:cx="340.46136"
     inkscape:cy="-18.431344"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <defs
     id="defs4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4905"
     y="187.73254"
     x="63.423454"><tspan
       id="tspan4907"
       y="187.73254"
       x="63.423454" /></text>
  <rect
     style="fill:#000000"
     id="rect2985"
     y="-1.1419678e-08"
     x="-1.8670654e-08"
     height="200"
     width="260" />
  <text
     sodipodi:linespacing="125%"
     style="font-size:17.16363716px;font-style:normal;font-weight:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4993"
     y="101.51057"
     x="129.38783"><tspan
       style="font-size:17.16363716px;text-align:center;text-anchor:middle;fill:#ffffff"
       id="tspan4995"
       y="101.51057"
       x="129.38783">km/h</tspan></text>
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4087"
     d="m 73.780037,38.150784 c 0.04721,-0.03064 0.0923,-0.0629 0.139572,-0.09348 0.211774,-0.137013 0.433775,-0.263605 0.646872,-0.399277 l -5.758503,-8.945991 -0.780856,0.50244 5.752915,8.936312 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4085"
     d="m 69.17052,41.341111 c 0.148931,-0.108632 0.290995,-0.2239 0.440659,-0.331834 0.102645,-0.07402 0.209275,-0.145297 0.312263,-0.218994 l -6.233782,-8.607074 -0.758508,0.541152 6.239368,8.61675 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4083"
     d="m 64.235481,45.196782 c 0.242422,-0.200589 0.474768,-0.41025 0.7194,-0.60889 l -6.750358,-8.205602 -0.730574,0.589535 6.761532,8.224957 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4081"
     d="m 59.870007,49.033284 c 0.227322,-0.21102 0.448157,-0.427217 0.677695,-0.63642 l -7.212964,-7.822392 -0.677696,0.636424 7.212965,7.822388 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4079"
     d="m 53.427765,55.552645 c 0.208513,-0.23182 0.402791,-0.472537 0.613646,-0.702665 l -7.857141,-7.127905 -0.619232,0.692989 7.862727,7.137581 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4077"
     d="m 49.794684,59.830796 c 0.195894,-0.243574 0.383314,-0.493816 0.581619,-0.735788 l -8.23634,-6.68962 -0.587207,0.726108 8.241928,6.6993 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4075"
     d="m 46.019253,64.823376 c 0.179088,-0.253021 0.363987,-0.502087 0.545503,-0.753645 l -8.64158,-6.184698 -0.545503,0.753648 8.64158,6.184695 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4073"
     d="m 42.800313,69.662402 c 0.164402,-0.262815 0.336915,-0.519722 0.503799,-0.781178 l -8.987255,-5.688355 -0.503801,0.781182 8.987257,5.688351 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4071"
     d="m 38.298055,77.642295 c 0.140309,-0.27651 0.283118,-0.551242 0.42598,-0.826572 l -9.468707,-4.868466 -0.425982,0.826572 9.468709,4.868466 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4069"
     d="m 35.893708,82.70777 c 0.125806,-0.28551 0.255849,-0.569675 0.38428,-0.854105 l -9.717213,-4.337905 -0.384279,0.854109 9.717212,4.337901 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4067"
     d="m 33.523102,88.502139 c 0.03573,-0.09661 0.06663,-0.195015 0.102652,-0.291521 0.07322,-0.196177 0.155823,-0.388781 0.230247,-0.584532 l -9.951549,-3.738108 -0.3329,0.876053 9.95155,3.738108 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4065"
     d="m 31.676559,94.01974 c 0.09123,-0.297192 0.177919,-0.596036 0.271842,-0.892412 L 21.795637,89.956997 21.50853,90.845319 31.676559,94.01974 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4063"
     d="m 29.375061,102.88381 c 0.03567,-0.16809 0.05826,-0.3384 0.09477,-0.50631 0.02966,-0.13641 0.07054,-0.27027 0.100754,-0.40655 l -10.39258,-2.244806 -0.210785,0.908776 10.407845,2.24889 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4061"
     d="m 28.369846,108.40599 c 0.04815,-0.30885 0.08352,-0.62088 0.134463,-0.92923 l -10.503707,-1.67742 -0.149728,0.92513 10.518972,1.68152 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4059"
     d="m 27.596403,114.62013 c 0.0293,-0.31134 0.06213,-0.62084 0.09426,-0.93181 l -10.600665,-1.04082 -0.09426,0.93182 10.600666,1.04081 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4057"
     d="m 27.203657,120.42094 c 0.0116,-0.3115 0.03962,-0.62316 0.05405,-0.93441 l -10.63956,-0.43773 -0.03879,0.9385 10.624295,0.43364 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4055"
     d="m 27.287372,129.57238 c -0.01608,-0.30792 -0.0421,-0.61497 -0.05539,-0.92284 l -10.617291,0.51713 0.04571,0.92843 10.626967,-0.52272 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4053"
     d="m 27.733655,135.17263 c -0.0337,-0.31318 -0.06072,-0.62744 -0.09151,-0.94069 l -10.577271,1.10046 0.09151,0.9407 10.577271,-1.10047 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4051"
     d="m 28.566545,141.37547 c -0.05253,-0.30858 -0.08617,-0.61925 -0.135803,-0.92802 l -10.478787,1.74036 0.155157,0.91684 10.459433,-1.72918 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4049"
     d="m 29.710494,147.08904 c -0.02947,-0.1282 -0.06423,-0.25663 -0.09319,-0.38489 -0.04012,-0.17769 -0.06304,-0.35676 -0.102173,-0.53455 l -10.358356,2.32888 0.20504,0.91385 10.348679,-2.32329 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4047"
     d="m 32.172524,155.9125 c -0.09772,-0.29901 -0.179452,-0.6002 -0.274278,-0.89969 l -10.122787,3.25091 0.283955,0.8941 10.11311,-3.24532 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4045"
     d="m 34.046351,161.19177 c -0.112945,-0.29055 -0.202866,-0.5862 -0.312986,-0.87733 l -9.934615,3.80031 0.33234,0.86616 9.915261,-3.78914 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4043"
     d="m 36.510008,166.9563 c -0.12921,-0.28041 -0.269523,-0.56125 -0.39599,-0.84232 l -9.674214,4.38544 0.386313,0.8479 9.683891,-4.39102 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4041"
     d="m 39.090375,172.16313 c -0.144797,-0.27287 -0.292612,-0.54635 -0.434698,-0.81997 l -9.420894,4.93594 0.425022,0.82556 9.43057,-4.94153 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3973"
     d="m 224.77576,162.62597 c -0.11688,0.28927 -0.23804,0.57734 -0.35757,0.86563 l 9.84725,4.03402 0.34807,-0.85974 -9.83775,-4.03991 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3965"
     d="m 231.48839,136.71237 c -0.0383,0.30835 -0.0549,0.61913 -0.096,0.92707 l 10.54124,1.35629 0.12092,-0.92934 -10.56612,-1.35402 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3957"
     d="m 231.30249,109.93299 c 0.0434,0.31199 0.0802,0.62526 0.12067,0.9374 l 10.53799,-1.42843 -0.13017,-0.93151 -10.52849,1.42254 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3949"
     d="m 224.17527,84.128337 c 0.1217,0.286414 0.23067,0.574231 0.34958,0.861307 l 9.80229,-4.101137 -0.34958,-0.861307 -9.80229,4.101137 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3941"
     d="m 210.59733,61.04508 c 0.11112,0.142844 0.229,0.277075 0.33947,0.420641 0.0793,0.103018 0.15553,0.211417 0.23447,0.31481 l 8.39982,-6.492199 -0.56444,-0.741333 -8.40932,6.498081 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3933"
     d="m 191.51119,42.268205 c 0.24696,0.186322 0.50215,0.360257 0.74762,0.548986 l 6.4401,-8.446011 -0.744,-0.564369 -6.44372,8.461394 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3925"
     d="m 168.10109,29.031572 c 0.28713,0.11564 0.57398,0.228849 0.86013,0.347106 l 4.03248,-9.857652 -0.86013,-0.347109 -4.03248,9.857655 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3917"
     d="m 142.73616,22.401485 c 0.31102,0.04003 0.62189,0.06684 0.93248,0.109697 l 1.40326,-10.535087 -0.92879,-0.125065 -1.40695,10.550455 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3911"
     d="m 124.27255,21.708278 c 0.30929,-0.01616 0.61918,-0.03236 0.92842,-0.04572 l -0.51713,-10.61729 -0.92842,0.04572 0.51713,10.61729 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3909"
     d="m 118.68755,22.158652 c 0.30519,-0.03283 0.6105,-0.05998 0.91576,-0.09001 l -1.09079,-10.582855 -0.92543,0.09559 1.10046,10.577274 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3907"
     d="m 112.47504,22.997127 c 0.30922,-0.05266 0.61861,-0.08604 0.92802,-0.135803 l -1.74036,-10.478786 -0.91684,0.155155 1.72918,10.459434 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3905"
     d="m 106.77673,24.145167 c 0.12374,-0.02843 0.24584,-0.06933 0.36963,-0.09728 0.17731,-0.04003 0.35714,-0.06311 0.53455,-0.10217 l -2.32888,-10.358358 -0.90418,0.199456 2.32888,10.358354 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3903"
     d="m 97.938025,26.603107 c 0.29553,-0.09659 0.59399,-0.174929 0.89,-0.268689 l -3.24682,-10.138052 -0.88851,0.29363 3.24533,10.113111 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3901"
     d="m 92.658745,28.476933 c 0.29055,-0.112944 0.58621,-0.202863 0.87734,-0.312986 l -3.800322,-9.934613 -0.86616,0.332338 3.789142,9.915261 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3899"
     d="m 86.894213,30.940591 c 0.281,-0.129493 0.56065,-0.269251 0.84232,-0.39599 l -4.39103,-9.683892 -0.8479,0.386314 4.39661,9.693568 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="rect2989"
     d="m 76.745859,24.090387 4.941529,9.430571 c 0.272283,-0.144511 0.54693,-0.292884 0.819965,-0.434698 l -4.94153,-9.430571 -0.819964,0.434698 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3779"
     d="m 32.502043,99.181714 c 0.08709,-0.33908 0.158484,-0.683055 0.249092,-1.021207 0.09061,-0.338156 0.200764,-0.671745 0.294885,-1.008943 L 20.636145,93.826349 20.092167,95.8565 32.502043,99.181714 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3777"
     d="m 33.007855,151.14645 c -0.01142,-0.0408 -0.02106,-0.0824 -0.03243,-0.12321 -0.178279,-0.63976 -0.325846,-1.28142 -0.490893,-1.92298 l -12.391365,3.322 0.542674,2.03501 12.372011,-3.31082 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ff0000"
     id="path3761"
     d="m 154.66879,26.932624 c 0.34169,0.08773 0.69013,0.152202 1.03089,0.243506 0.33621,0.09009 0.66399,0.206914 0.99926,0.300474 l 3.32522,-12.409878 -2.03015,-0.543976 -3.32522,12.409874 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3759"
     d="m 102.71374,27.432851 c 0.0365,-0.01023 0.0714,-0.02635 0.10794,-0.03652 0.63837,-0.177894 1.28282,-0.326177 1.92298,-0.490895 l -3.31641,-12.38169 -2.025335,0.53709 3.310825,12.37201 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="rect3518"
     d="m 50.407365,43.348434 -1.4778,1.485452 9.064653,9.062936 c 0.461259,-0.470473 0.905235,-0.951927 1.376939,-1.414312 0.027,-0.02646 0.05855,-0.04878 0.0856,-0.07523 l -9.049392,-9.058846 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3754"
     d="m 45.434498,76.683277 c 0.341106,-0.607153 0.693533,-1.204773 1.048098,-1.805089 l -14.282097,-8.244138 -1.0481,1.805089 14.282099,8.244138 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3752"
     d="m 33.001771,125.18932 c -0.0069,-0.69896 -0.01893,-1.39883 -0.01072,-2.09698 l -16.481052,-0.007 0.001,2.10257 16.490729,0.001 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3750"
     d="m 46.488853,173.40115 c -0.179117,-0.30271 -0.368238,-0.59311 -0.544541,-0.89848 -0.176306,-0.30537 -0.333239,-0.61435 -0.505838,-0.92083 l -14.293189,8.25218 1.050378,1.81931 14.29319,-8.25218 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3742"
     d="m 213.9951,171.59223 c -0.34197,0.60872 -0.70228,1.20884 -1.05777,1.81068 l 14.2821,8.24414 1.05777,-1.81068 -14.2821,-8.24414 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3740"
     d="m 226.42783,123.08619 c 0.007,0.69999 0.009,1.40341 0.001,2.10257 l 16.49073,0.001 -10e-4,-2.10257 -16.49073,-0.001 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3738"
     d="m 212.93107,74.879944 c 0.17912,0.302712 0.36824,0.59311 0.54454,0.89848 0.17631,0.30537 0.33324,0.614351 0.50584,0.920829 l 14.29319,-8.25218 -1.05038,-1.819306 -14.29319,8.252177 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3736"
     d="m 177.16164,39.855401 c 0.60961,0.342461 1.21764,0.696165 1.82036,1.052192 l 8.24414,-14.282098 -1.82036,-1.052191 -8.24414,14.282097 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path3734"
     d="m 128.66119,27.432354 c 0.69896,-0.0069 1.39883,-0.01892 2.09698,-0.01073 l 0.001,-16.490729 -2.09698,0.01073 -0.001,16.490729 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="rect3560"
     d="m 72.197184,26.626246 8.252177,14.29319 c 0.302713,-0.179117 0.593111,-0.368239 0.89848,-0.544541 0.304684,-0.17591 0.615038,-0.333615 0.920829,-0.505838 l -8.252179,-14.29319 -1.819307,1.050379 z" />
  <rect
     style="fill:#b3b3b3;stroke:none"
     id="rect4997"
     y="165.14195"
     x="107.51446"
     height="22.673252"
     width="43.88372" />
  <text
     sodipodi:linespacing="125%"
     style="font-size:20.0242424px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#241c1c;fill-opacity:1;stroke:none;font-family:Monospace;-inkscape-font-specification:Monospace"
     xml:space="preserve"
     id="text4901"
     y="184.14198"
     x="148.34354"><tspan
       style="font-size:20.0242424px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;text-anchor:end;fill:#241c1c;font-family:Monospace;-inkscape-font-specification:Monospace"
       id="textValue"
       y="184.14198"
       x="148.34354">000</tspan></text>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4909"
     y="174.22733"
     x="50.79884"><tspan
       id="tspan4911"
       y="174.22733"
       x="50.79884">0</tspan></text>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4913"
     y="129.15741"
     x="35.918945"><tspan
       id="tspan4915"
       y="129.15741"
       x="35.918945">10</tspan></text>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4917"
     y="85.95636"
     x="48.685871"><tspan
       id="tspan4919"
       y="85.95636"
       x="48.685871">20</tspan></text>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4921"
     y="55.619698"
     x="77.592224"><tspan
       id="tspan4923"
       y="55.619698"
       x="77.592224">30</tspan></text>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4925"
     y="42.820282"
     x="121.12648"><tspan
       id="tspan4927"
       y="42.820282"
       x="121.12648">40</tspan></text>
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4931"
     d="m 222.92368,97.800525 c 0.18706,0.674559 0.37049,1.353649 0.54269,2.031329 l 15.9345,-4.246872 -0.54269,-2.031327 -15.9345,4.24687 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4935"
     d="m 197.24079,54.456865 c 0.50094,0.488963 1.00101,0.983673 1.49067,1.482802 l 11.63678,-11.684593 -1.49067,-1.482802 -11.63678,11.684593 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path4939"
     d="m 223.35798,148.04763 c -0.17662,0.67737 -0.35865,1.35684 -0.54968,2.02945 l 15.91466,4.32066 0.54967,-2.02945 -15.91465,-4.32066 z" />
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4965"
     y="54.538841"
     x="162.10086"><tspan
       id="tspan4967"
       y="54.538841"
       x="162.10086">60</tspan></text>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4981"
     y="86.720238"
     x="192.05557"><tspan
       id="tspan4983"
       y="86.720238"
       x="192.05557">80</tspan></text>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4985"
     y="129.5231"
     x="196.24068"><tspan
       id="tspan4987"
       y="129.5231"
       x="196.24068">100</tspan></text>
  <text
     sodipodi:linespacing="125%"
     style="font-size:14.30303001px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
     xml:space="preserve"
     id="text4989"
     y="173.40681"
     x="182.34416"><tspan
       id="tspan4991"
       y="173.40681"
       x="182.34416">120</tspan></text>
  <path
     inkscape:connector-curvature="0"
     style="opacity:0.77999998;fill:#ff0000;stroke:none"
	id="Needle"
	transform="rotate(0 130 124)"
     d="m 134.26601,132.53916 -8.77675,-15.20177 -88.454724,60.35933 z" />
  <path
     inkscape:connector-curvature="0"
     style="fill:#4d4d4d;stroke:none"
     id="rect5003"
     d="m 107.51791,165.13885 0,22.67254 1.64262,0 0,-21.57747 42.23863,0 0,-1.09507 -43.88125,0 z" />
</svg><br />

<input type="text" id="test" name="hurra" value="30" onChange="javascript:testmich(this);" size=3> Grad

<script type="text/javascript">
    
function testmich(ich) {
    document.getElementById("textValue").innerHTML = ich.value;
    document.getElementById("Needle").setAttribute("transform", "rotate("+ich.value+" 130 124)");
}

function pollRequest() {
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState === 4) { // request is done
            if (httpRequest.status === 200) { // successfully
                document.getElementById("textValue").innerHTML = httpRequest.responseText;
                document.getElementById("Needle").setAttribute("transform", "rotate(" + httpRequest.responseText + " 130 124)");
            }
        }
    };
    httpRequest.open('GET', "/analog2");
    httpRequest.send();
}

function pollValue() {
    setTimeout(function(){
        pollRequest();
        pollValue();
    }, 1000);
}

pollValue();

</script>

</body></html>
