<!DOCTYPE html>
<html>
<head>
	<title>Schwache Leistung</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="aclick.js"></script>
	<link id="page_favicon" href="/favicon.ico" rel="icon" type="image/x-icon" />
	<meta name="keywords" content="Schwache Leistung, Entschleunigung, Leistungsgesellschaft"/>
	<meta name="robots" content="index,follow"/>
	<meta name="description" content="Wir bieten eine ganz schwache Leistung und Entscheunigung. Wir denken, jeder kann schwache Leistung im Leben einmal brauchen in unserer Leistungsgesellschaft!" />
</head>
<body>

<center>
	<img alt="logo von schwache leistung ist der zerbrochene Ying-Yand Fleißstern" src="logo.png" />
	<h1>Schwache Leistung</h1>
	Wir haben eine sehr schwache Leistung in jeder Hinsicht. Wir glauben, jeder sollte schwache Leistung im Leben einmal bringen - auch DU!
</center>
<div id="content">




<h2>tja, so viel dazu</h2>

<pre>
Ich glaub ich hab was im Auge.
Du, mein Hintern tut weh.
Ich denke mit meinem Rad stimmt etwas nicht.
</pre>

Dies ist ein Gemeinschaftsprojekt mit nem Freund.

<h3><time datetime="2020-09-18 21:45">Der 18.9.2020</time></h3>
<p>
Heute ist ein normaler Tag. Es ist nichts ausser der Reihe passiert. <i>luckyman</i>
</p>


<h3><time datetime="2020-09-10 12:30">Der 10.9.2020</time></h3>
<p>
Die Entschleunigung ist da. Spürst du es? Ist sie auch bei dir angekommen?
Das neue Logo - ich habe mich vertippt und daher kein Fleißstern für mich - soll
dich zurückholen auf den Pfad der kleinen Fehler. Ja, manchmal gibt
es in unserer/deiner Leistungsgesellschaft kein Fleißstern. Und?
Komm mal runter. Schalt ein Gang zurück. Setzt dich und nimm einen Keks. <i>Jochen</i>
</p>
<button onclick="aclick('Ausgezeichnet.');">Jetzt nichts bestellen!</button>

<h3><time datetime="2020-09-03 13:00">Der 3.9.2020</time></h3>
<p>
Auch heute ist ganz frisch Web-Entwicklung mit ganz schwacher Leistung zu
erwarten. Genau wie das Wetter ist die Leistung mal so und mal so.
Warum regnet es kaum? Sind wir schuld? Finde es nicht heraus auf unseren
Seiten, denn lebe einfach... also echt EINFACH. Verdammt, was machst du
eigentlich hier? <i>Jochen</i>
</p>
<button onclick="aclick('geht nicht');">Jetzt liken!</button> Schon <b>2</b> mögen das ein wenig.

<h3><time datetime="2020-08-01 13:00">Der 1.8.2020</time></h3>
<p>
Das ist ein alter Beitrag, der aufgrund der schwachen Leistung nicht
von uns entfernt wurde. Nichts ist darin enthalten - eine
schwache Leistung eben! <i>Jochen</i>
</p>

<button onclick="aclick('Computer sagt nein.');">+1 bin dabei</button> Hey, bisher <b>niemand</b> mag das. Für die selbe Meinung musst du NICHTS tun.




</div><div class="footer">Serviervorschlag</div></body></html>
